/* stylelint-disable at-rule-empty-line-before */
/* stylelint-disable rule-empty-line-before */
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #060B35;
}

.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
}
.header__img {
  width: 40px;
  height: 40px;
}
.header__nav {
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
}
.header__nav-list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.header__nav-list :not(:last-child) {
  margin-right: 20px;
}
.header__nav-list-item {
  position: relative;
}
.header__nav-list-item-link {
  height: 60px;
  text-transform: uppercase;
  word-wrap: break-word;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #060B35;
}
.header__nav-list-item-link:hover {
  color: #00ACDC;
}

.is-active {
  color: #00ACDC;
  flex-direction: column;
}
.is-active::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 8px;
  background: #00ACDC;
  position: absolute;
  bottom: 0;
}

.container {
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  padding: 50px 40px;
  gap: 46 48;
  place-items: center;
}

@media only screen and (max-width: 487px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}
@media only screen and (min-width: 488px) and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}
.card {
  line-height: calc(10px * 1.8);
  color: #060B35;
  box-sizing: border-box;
  padding: 32px 16px 16px;
  width: 200px;
  display: flex;
  flex-direction: column;
  border: 1px solid #F3F3F3;
  border-radius: 5px;
  transition: all 300ms;
}
.card:hover {
  width: 240px;
}
.card__image {
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
  align-self: center;
}
.card__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 12px;
  margin: 0;
}
.card .card__title:hover {
  color: #34568b;
}
.card__code {
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  color: #616070;
  margin-top: 4px;
  margin-bottom: 16px;
}
.card__review {
  display: flex;
  justify-content: space-between;
  line-height: 14px;
}
.card__review-reviews {
  font-size: 10px;
  font-weight: 400;
  margin-left: auto;
}
.card__value {
  display: flex;
  justify-content: space-between;
  height: 18px;
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
}
.card__value-cost {
  display: block;
  font-size: 16px;
  font-weight: 700;
}
.card__buy {
  box-sizing: border-box;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00ACDC;
  color: #fff;
  text-decoration: none;
  border: 1px solid #00ACDC;
  border-radius: 5px;
  transition: all 300ms;
}
.card__buy:hover {
  background-color: #fff;
  color: #00ACDC;
}

.stars {
  display: flex;
}
.stars__star {
  background-image: url("./images/star-active.svg");
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
}
.stars__star:not(:last-child) {
  margin-right: 4px;
}
.stars--1 .stars__star:nth-child(n+2) {
  background-image: url("./images/star.svg");
}
.stars--2 .stars__star:nth-child(n+3) {
  background-image: url("./images/star.svg");
}
.stars--3 .stars__star:nth-child(n+4) {
  background-image: url("./images/star.svg");
}
.stars--4 .stars__star:nth-child(n+5) {
  background-image: url("./images/star.svg");
}

/*# sourceMappingURL=style.css.map */
